\contentsline {section}{\numberline {1}Compte-rendu du planning poker initial}{3}
\contentsline {subsection}{\numberline {1.1}Quelles techniques pour d\IeC {\'e}couper en fiches ?}{3}
\contentsline {subsection}{\numberline {1.2}Quelles techniques pour coter les fiches ?}{3}
\contentsline {subsection}{\numberline {1.3}Quelles strat\IeC {\'e}gies de planification pour le Sprint ? }{3}
\contentsline {subsection}{\numberline {1.4}Quelles difficult\IeC {\'e}s rencontr\IeC {\'e}es / solutions apport\IeC {\'e}es ? }{3}
\contentsline {section}{\numberline {2}R\IeC {\'e}trospective vis-\IeC {\`a}-vis des exigences client}{3}
\contentsline {subsection}{\numberline {2.1}Quelle couverture des exigences / tests d'acceptation ?}{3}
\contentsline {subsection}{\numberline {2.2}Quelles difficult\IeC {\'e}s rencontr\IeC {\'e}es / solutions apport\IeC {\'e}es ?}{3}
\contentsline {section}{\numberline {3}Organisation de l'\IeC {\'e}quipe d'un point de vue RH}{3}
\contentsline {subsection}{\numberline {3.1}Qui d\IeC {\'e}veloppe ?}{3}
\contentsline {subsection}{\numberline {3.2}Qui teste ?}{3}
\contentsline {subsection}{\numberline {3.3}Qui pilote les \IeC {\'e}quipes ?}{3}
\contentsline {subsection}{\numberline {3.4}Quelles organisations pour affecter les fiches aux bin\IeC {\^o}mes ?}{3}
\contentsline {subsection}{\numberline {3.5}Quelles pratiques pour synchroniser les diff\IeC {\'e}rents bin\IeC {\^o}mes ?}{3}
\contentsline {section}{\numberline {4}Organisation de l\IeC {\textquoteright }\IeC {\'e}quipe d\IeC {\textquoteright }un point de vue technique}{3}
\contentsline {subsection}{\numberline {4.1}Quels environnements de d\IeC {\'e}veloppement ?}{3}
\contentsline {subsection}{\numberline {4.2}Quels outils de tests ? Pour quelle couverture ?}{3}
\contentsline {subsection}{\numberline {4.3}Quelle plateforme d\IeC {\textquoteright }int\IeC {\'e}gration ?}{3}
\contentsline {section}{\numberline {5}Bilan et prise de d\IeC {\'e}cision d\IeC {\textquoteright }am\IeC {\'e}lioration continue pour le Sprint suivant }{3}
\contentsline {subsection}{\numberline {5.1}Proposer un proverbe ou dicton pour caract\IeC {\'e}riser le travail de l\IeC {\textquoteright }\IeC {\'e}quipe lors de ce premier Sprint (\IeC {\`a} pr\IeC {\'e}senter sous une forme individuelle). Expliquez ce choix.}{3}
\contentsline {subsection}{\numberline {5.2}Quel sentiment collectif sur le processus de d\IeC {\'e}veloppement mis en place ? Ses atouts ? Ses freins ?}{3}
\contentsline {subsection}{\numberline {5.3}Quels ajustements en fonction de l\IeC {\textquoteright }avanc\IeC {\'e}e r\IeC {\'e}elle par rapport aux pr\IeC {\'e}visions ?}{3}
\contentsline {subsection}{\numberline {5.4}Quelles d\IeC {\'e}cisions pour am\IeC {\'e}liorer les difficult\IeC {\'e}s relev\IeC {\'e}es (techniques et/ou organisationnelles) ?}{3}
